<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div id="page1">
        <div id="nav">
            <div id="nav-part1">
                <h4>Inpiration</h4>
                <h4>Learn Design</h4>
                <h4>Jobs</h4>
                <h4>Go Pro</h4>
            </div>
            <img src="https://seeklogo.com/images/D/dribbble-logo-C83CC28552-seeklogo.com.png" alt="">
            <div id="nav-part2">
                <button>Log in</button>
                <button>Sign up</button>
            </div>
        </div>
        <div id="content">
            <h3>Over 3 million ready-to-work creatives!</h3>
            <h1>The world’s destination <br> for design</h1>
            <h4>Get inspired by the work of millions of top-rated designers & agencies around the world.</h4>
            <button>Get started</button>
            <div id="bottom">
                <div class="elem">
                    <img src="https://cdn.dribbble.com/uploads/47176/original/9b22cd83bde1809976bec0722d1f8923.jpeg?1685645213&format=webp&resize=320x399&vertical=center" alt="">
                    <div class="text-bottom">
                        <h4>Andrea Jelic</h4>
                        <h5>Digital Designer</h5>
                        <div id="text-button">
                            <span>Brand</span>
                            <span>UI</span>
                            <span>Web</span>
                        </div>
                    </div>
                </div>
                <div class="elem">
                    <video autoplay muted loop src="https://cdn.dribbble.com/uploads/47179/original/35d07cfebd303e05e688078015da0cc2.mp4?1685645373"></video>
                    <div class="text-bottom">
                        <h4>Andrea Jelic</h4>
                        <h5>Digital Designer</h5>
                        <div id="text-button">
                            <span>Brand</span>
                            <span>UI</span>
                            <span>Web</span>
                        </div>
                    </div>
                </div>
                <div class="elem">
                    <img src="https://cdn.dribbble.com/uploads/47174/original/4f02d72fe701b15b2168a4954332427f.png?1685645150&format=webp&resize=320x399&vertical=center" alt="">
                </div>
                <div class="elem">
                    <video autoplay muted loop src="https://cdn.dribbble.com/uploads/47181/original/1e3a73a174484bef522b620c401cd00a.mp4?1685645427"></video>
                </div>
                <div class="elem">
                    <img src="https://cdn.dribbble.com/uploads/47170/original/cd3266dde4f00a5d6a509c7375ddaecd.png?1685644840&format=webp&resize=320x399&vertical=center" alt="">
                </div>
                <div class="elem">
                    <img src="https://cdn.dribbble.com/uploads/47178/original/mercedes-bazan.png?1689174566&format=webp&resize=320x399&vertical=center" alt="">
                </div>
                <div class="elem">
                    <img src="https://cdn.dribbble.com/uploads/47173/original/Vladimir_Gruev.png?1689174896&format=webp&resize=320x399&vertical=center" alt="">
                </div>
                <div class="elem">
                    <video autoplay muted loop src="https://cdn.dribbble.com/uploads/47179/original/35d07cfebd303e05e688078015da0cc2.mp4?1685645373"></video>
                </div>
                <div class="elem">
                    <img src="https://cdn.dribbble.com/uploads/47175/original/1fb34610061a95a007ac5e7b1dc53138.jpeg?1685645183&format=webp&resize=320x399&vertical=center" alt="">
                </div>
                <div class="elem">
                    <img src="https://cdn.dribbble.com/uploads/47171/original/daniele-buffa-3.png?1689174763&format=webp&resize=320x399&vertical=center" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="page2">
        <h1>Explore inspiring designs</h1>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/13314958/file/original-fd99ee96799741402c3e27ab6b340d7a.png?resize=450x338&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Productivity</h5>
                <i class="ri-heart-line"></i>
                <i class="ri-bookmark-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/13344268/file/original-1e6910f3f7ecf261d903a56cc7a94f78.jpg?resize=450x338&vertical=center" alt="">
            <div class="box-bottom">
                <h5>4 Travelers Honey Liquor</h5>
                <i class="ri-heart-line"></i>
                <i class="ri-bookmark-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/12964674/file/original-827592e91e36168810f8f6caee597daf.jpg?crop=13x892-1935x2333&resize=450x338&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Nike Jordan</h5>
                <i class="ri-heart-line"></i>
                <i class="ri-bookmark-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/13332346/file/original-8644738408fe569a18bed2a09a2409b5.png?resize=450x338&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Street View</h5>
                <i class="ri-heart-line"></i>
                <i class="ri-bookmark-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/13274862/file/original-c7e83e91bc8b40659b0eeb3d1e25ec41.png?resize=450x338&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Hand with Nature</h5>
                <i class="ri-heart-line"></i>
                <i class="ri-bookmark-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/13381972/file/original-6d7b462a8ceaefdfc563b5fb515389ee.png?resize=450x338&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Gum Wrapper</h5>
                <i class="ri-heart-line"></i>
                <i class="ri-bookmark-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/13383532/file/original-6f53bfeb7859a49c75130a14a925860e.png?resize=450x338&vertical=center" alt="">
            <div class="box-bottom">
                <h5>BRU Coffee - Pt.1</h5>
                <i class="ri-heart-line"></i>
                <i class="ri-bookmark-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/13350320/file/original-39a46b9237cbe2a83eda8d7e3f961706.png?resize=450x338&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Paint Factory</h5>
                <i class="ri-heart-line"></i>
                <i class="ri-bookmark-line"></i>
            </div>
        </div>

    </div>

</body>
</html>